sql.select = SELECT * FROM client
sql.insert = INSERT INTO client (surname, name, patronym, phone) VALUES (?,?,?,?)
sql.update = UPDATE client SET surname=?, name=?, patronym=?, phone=? WHERE id=?
sql.delete = DELETE FROM client WHERE id=?
sql.findbyid = SELECT * FROM client WHERE id=?