<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.GenerateReportBookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:fontFamily = "@font/inter_bold"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/specifyPeriod"/>

        <TextView
            android:id="@+id/startPeriodTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16dp">
        </TextView>

        <Button
            android:id="@+id/startPeriodBtn"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chooseStartOfPeriod"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/endPeriodTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="16dp">
        </TextView>

        <Button
            android:id="@+id/endPeriodBtn"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chooseEndOfPeriod"
            android:layout_marginBottom="10dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/generateBtn"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/generateReport" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>