<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.SaveEmployeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:fontFamily = "@font/inter_bold"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/dataAboutEmployeeTitle"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surnameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterMaxLength="20"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:helperText="Необходимо ввести"
            app:helperTextTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surnameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:minHeight="48dp"
                android:inputType="text"
                android:maxLength="20"
                android:hint="Фамилия"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterMaxLength="20"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:helperText="Необходимо ввести"
            app:helperTextTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:minHeight="48dp"
                android:inputType="text"
                android:maxLength="20"
                android:hint="Имя"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patronymicContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterMaxLength="20"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patronymicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:minHeight="48dp"
                android:inputType="text"
                android:maxLength="20"
                android:hint="Отчество"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterMaxLength="25"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:helperText="Необходимо ввести"
            app:helperTextTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:minHeight="48dp"
                android:inputType="text"
                android:maxLength="25"
                android:hint="Должность"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterMaxLength="16"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:helperText="Необходимо ввести"
            app:helperTextTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:minHeight="48dp"
                android:inputType="number"
                android:maxLength="16"
                android:text="+7-"
                android:hint="@string/phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterMaxLength="60"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:helperText="Необходимо ввести"
            app:helperTextTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:minHeight="48dp"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:hint="@string/email"/>

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/birthdayButton"
                android:layout_width="382dp"
                android:layout_height="wrap_content"
                android:text="Указать дату рождения"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/birthdayHelperText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthdayButton"
                android:layout_marginStart="8dp"
                android:textSize="12dp"
                android:text="Необходимо указать дату рождения"
                android:textColor="@color/design_default_color_error" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/photoButton"
                android:layout_width="382dp"
                android:layout_height="wrap_content"
                android:text="Выбрать фото"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/photoHelperText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photoButton"
                android:layout_marginStart="8dp"
                android:textSize="12dp"
                android:text="Необходимо выбрать фото"
                android:textColor="@color/design_default_color_error" />

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/saveButton" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>