<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="2dp" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iconView"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        tools:text="John Smith" />

    <TextView
        android:id="@+id/subTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTextView"
        android:layout_toEndOf="@id/iconView"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        tools:text="Google Inc." />

    <CheckBox
        android:id="@+id/selectEmployeeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/subTextView"
        android:layout_toEndOf="@id/iconView"
        android:text="@string/select"/>

</RelativeLayout>